1. film tablosunda film uzunluğu length sütununda gösterilmektedir. Uzunluğu ortalama film uzunluğundan fazla kaç tane film vardır?
  SELECT COUNT(*) FROM film
  WHERE length > (SELECT AVG(length) FROM film);
----------------------------------------------------------------------------------------------------------------------
2.film tablosunda en yüksek rental_rate değerine sahip kaç tane film vardır?
  SELECT COUNT(*) FROM film
  WHERE rental_rate = (SELECT MAX(rental_rate) from film);
----------------------------------------------------------------------------------------------------------------------
3.film tablosunda en düşük rental_rate ve en düşük replacement_cost değerlerine sahip filmleri sıralayınız.
  SELECT * FROM film
  WHERE rental_rate = (SELECT MIN(rental_rate) from film) AND
  replacement_cost = (SELECT MIN(replacement_cost) from film);
----------------------------------------------------------------------------------------------------------------------
4. payment tablosunda en fazla sayıda alışveriş yapan müşterileri(customer) sıralayınız.
SELECT customer_id, COUNT(customer_id) AS count
FROM payment
GROUP BY customer_id
ORDER BY count DESC;
BURADA 45 KEZ ALIŞVERİŞ YAPARAK EN FAZLA ALIŞVERİŞ YAPAN MÜŞTERİ customer_id'si 148 olan müşteridir.
